# bot configs
BOT_TOKEN=<Token>

# infrastructure configs
MONGO_DATABASE_NAME=justshake
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

# rust configs
RUST_LOG=info

# network configs
HTTP_PORT=6010

